<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaInventarioV6-b7c631f3-0cfb-4fa5-8af4-b6fd943e7dec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Bodega.js" />
    <Content Remove="wwwroot\js\Categoria.js" />
    <Content Remove="wwwroot\js\marca.js" />
    <Content Remove="wwwroot\js\producto.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Bodega.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaInventarioV6.AccesoDatos\SistemaInventarioV6.AccesoDatos.csproj" />
    <ProjectReference Include="..\SistemaInventarioV6.Modelos\SistemaInventarioV6.Modelos.csproj" />
    <ProjectReference Include="..\SistemaInventarioV6.Utilidades\SistemaInventarioV6.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\producto.js" />
    <None Include="wwwroot\js\marca.js" />
    <None Include="wwwroot\js\categoria.js" />
    <None Include="wwwroot\js\Bodega.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagenes\producto\" />
  </ItemGroup>

</Project>
