# SistemaInventario

./: Program.cs  SistemaInventarioV6.csproj  SistemaInventarioV6.sln  appsettings.json
Properties/: launchSettings.json
SistemaInventarioV6/: SistemaInventarioV6.csproj  appsettings.json  program.cs
SistemaInventarioV6.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
SistemaInventarioV6.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV6.AccesoDatos/Migrations/: 20240508034341_AgregarMigracionInicial.Designer.cs  20240508034341_AgregarMigracionInicial.cs  20240508040603_AgregarBodegaMigracion.Designer.cs  20240508040603_AgregarBodegaMigracion.cs  20240601051953_AgregarCategoriaMigracion.Designer.cs  20240601051953_AgregarCategoriaMigracion.cs  20240601062336_AgregarMarcaMigracion.Designer.cs  20240601062336_AgregarMarcaMigracion.cs  20240606033956_AgregarProductoMigracion.Designer.cs  20240606033956_AgregarProductoMigracion.cs  20240609044453_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240609044453_AgregarCamposTablaUsuarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV6.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioV6.AccesoDatos/Repositorio/IRepositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioV6.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV6.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioV6.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioV6.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaInventarioV6.Utilidades/: DS.cs
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Views/: _ViewImports.cshtml
SistemaInventarioV6/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js
Views/Shared/: _Layout.cshtml
